# Collection of quirks and blacklist/whitelists for specific devices.


# Accelerometer device, posts data through ABS_X/ABS_Y, making X unusable
# http://bugs.freedesktop.org/show_bug.cgi?id=22442 
Section "InputClass"
        Identifier "Accelerometers blacklist"
        MatchProduct "ThinkPad HDAPS accelerometer data|ST LIS3LV02DL Accelerometer"
        Option "Ignore" "on"
EndSection

